<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjercicioBasico1</title>
    <style>
        header {
            background-color: black;
            padding: 2%;
        }

        nav {
            font-family: 'Courier New', Courier, monospace;
            margin: 0.5%;
            padding: 0.5%;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }

        section {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: grey;
            border: 1px solid black;
        }

        div {
            margin: 2%;
            padding: 2%;
            background-color: white;
            border: 2px solid black;
        }

        h2 {
            margin: 1%;
        }

        a {
            text-decoration: none;
        }

        footer {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: white;
            font-size: 12px;
            padding: 3%;
        }
    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <header>
        <h1>Monday Times</h1>

    </header>

<body>
    <nav>
        <a href="#">News</a>
        <a href="#">Sports</a>
        <a href="#">Weather</a>
    </nav>
    <section>

        <h2>News section</h2>
        <div>
            <h3>News article</h3>
            <p>Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.
                Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.
                Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.
                Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.
                Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.
                Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.
                Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.
                Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.</p>
        </div>
        <br>
        <br>
        <div>

            <h3>News Article</h3>
            <p>Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.
                Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.
                Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.
                Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.
                Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.
                Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.
                Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.
                Ipsum lurum hurum turum Ipsum Jurum hurum turum Ipsum lurum hurum turum
                ipsum lurum hurum turum.</p>



        </div>
    </section>
    <br>
    <footer>Todos los derechos reservados</footer>
</body>

</html>