<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            position: relative;
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
        }

        nav {
            position: sticky;
            top: 0;
            background-color: #f1f1f1;
            overflow: hidden;
            display: inline-block;
            width: 100%;
            z-index: 1;
        }

        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        #azul {
            position: relative;
            background-color: rgb(123, 204, 250);
            width: 50%;
            height: 200px;
            margin: 50px auto;
            z-index: 0;
        }

        #rojo {
            position: absolute;
            background-color: rgb(255, 0, 0);
            width: 50px;
            height: 50px;
            top: 50px;
            left: 90px;
            z-index: 3;
        }

        #verde {
            position: absolute;
            background-color: rgb(0, 255, 21);
            width: 50px;
            height: 50px;
            top: 40px;
            left: 100px;
            z-index: 2;
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: #f1f1f1;
            color: black;
            text-align: center;
            padding: 10px;
            width: 100%;
            z-index: 1;
        }

        #rosa {
            position: relative;
            background-color: rgb(250, 205, 123);
            width: 50%;
            height: 1000px;
            margin: 50px auto;
            z-index: 0;
        }
    </style>
</head>

<body>
    <header>Práctica de HTML y CSS</header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Contacto</a>
    </nav>
    <div id="azul">
        <div id="rojo"></div>
        <div id="verde"></div>
    </div>

    <div id="rosa"></div>


    <footer>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
        </nav>
    </footer>
</body>

</html>