<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tranajo2</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: grey;
        }

        .verde {
            background-color: rgb(182, 255, 47);
            width: 75%;
            margin-left: 15%;
            height: 875px;
        }

        .grisoscuro {
            background-color: rgb(71, 71, 71);
            color: white;
            padding: 20px;
        }

        .home {
            padding-left: 0px;
        }
        nav a{
            padding: 100px;
        }

        img {
            width: 300px;
            height: 200px;
        }

        .foto1 {
            transform: rotate(-45deg);
            position: absolute;
            left: 550px;
            top: 200px;
            border-radius: 10px;
            padding: 5px;
            background-color: white;
            text-align: center;
            width: 320px;
            height: 240px;
            border: 2px solid black;
            z-index: 4;
        }

        .foto2 {
            transform: rotate(45deg);
            position: absolute;
            left: 700px;
            top: 250px;
            border-radius: 10px;
            padding: 5px;
            background-color: white;
            text-align: center;
            width: 320px;
            height: 240px;
            border: 2px solid black;
            z-index: 3;
        }

        .foto3 {
            transform: rotate(-20deg);
            position: absolute;
            left: 820px;
            top: 275px;
            border-radius: 10px;
            padding: 5px;
            background-color: white;
            text-align: center;
            width: 320px;
            height: 240px;
            border: 2px solid black;
            z-index: 2;
        }

        .foto4 {
            transform: rotate(10deg);
            position: absolute;
            left: 950px;
            top: 325px;
            border-radius: 10px;
            padding: 5px;
            background-color: white;
            text-align: center;
            width: 320px;
            height: 240px;
            border: 2px solid black;
            z-index: 1;
        }

        .user {
            border: solid 2px black;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 5px;
            padding-bottom: 0px;
            position: absolute;
            left: 5px;
            top:25%;
            text-align: center;
            height: 450px;
        }

        .user img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="verde">
        <div class="grisoscuro">
            <nav>
                <a class="home">Home</a>
                <a >Products</a>
                <a >About Us</a>
                <a >Contact</a>
            </nav>
        </div>
        <div class="foto1">
            <img src="img/img1.jpg" alt="img1">
            <p>Lugar de interes 1</p>
        </div>
        <div class="foto2">
            <img src="img/img2.jpg" alt="img2">
            <p>Lugar de interes 2</p>
        </div>
        <div class="foto3">
            <img src="img/img3.jpg" alt="img3">
            <p>Lugar de interes 3</p>
        </div>
        <div class="foto4">
            <img src="img/img4.jpg" alt="img4">
            <p>Lugar de interes 4</p>
        </div>
    </div>

    <div class="user">
        <img src="img/profile.png" alt="user">
        <p>Home</p>
        <p>Products</p>
        <p>About Us</p>
        <p>Contact</p>
    </div>
</body>
</html>
