<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio10</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: lightseagreen;
            color: red;
            position: relative;
            animation: moveAndColorChange 10s infinite alternate, repeatAnimation 30s 3;
        }

        @keyframes moveAndColorChange {

            0%,
            100% {
                top: 0;
                color: red;
            }

            50% {
                top: 200px;
                color: blue;
            }
        }

        @keyframes repeatAnimation {

            0%,
            100% {
                top: 0;
                color: red;
            }

            50% {
                top: 200px;
                color: blue;
            }
        }
    </style>

</head>

<body>
    <div class="box">asda</div>
</body>

</html>