<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio10</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: lightpink;
            color: red;
            position: relative;
            animation: colorChangeAnimation 6s infinite;
        }

        @keyframes colorChangeAnimation {
            0% {
                color: red;
            }

            16.67% {
                color: orange;
            }

            33.33% {
                color: yellow;
            }

            50% {
                color: green;
            }

            66.67% {
                color: blue;
            }

            83.33% {
                color: indigo;
            }

            100% {
                color: violet;
            }
        }
    </style>
</head>

<body>
    <div class="box">asda</div>
</body>

</html>